<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--><style>
    .timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}
body{
    background-color: #474e5d;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 75%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}</style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 5px">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="#" style="color: white;display: inline-block"><img style="display: inline;margin-right: 4px"src="../cardiogram.svg" height="30px" width="30px">Meditrack</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="padding: 5px">
        <div class="row" >
            <div class="col-sm-3 col-md-2 sidebar" >
                <ul class="nav nav-sidebar" style="padding: 5px;font-size:16px">
                    <li class=""><a href="#">Track Medicine<span class="sr-only">(current)</span></a></li>                  
                    
                </ul>
            </div>
              
            </div>
            <form  id ="form2"action=" " style="background-color: white" style="float: right"><br>
               <center> <label>Medicine Id</label>
                <input type="text">
                <input type="button" onclick="reveal()" value="Track">
              
               </center><br>
               </form><br>
            <div class="timeline" id="dev" style="display: none"><br>
                <div class="container left">
                  <div class="content">
                    <h2>Medicne Id:21432543553</h2>
                    <h3>TimeStamp:11:11 12-10-2013</h3>
                    <h3>Location:Manfacturer</h3>
                      
                  </div>
                </div>
                
                <div class="container right">
                      <div class="content">
                        <h2>Medicne Id:21432543553</h2>
                        <h3>TimeStamp:11:11 12-10-2013</h3>
                        <h3>Location:Distributor</h3>
                          
                      </div>
                      
              </div>
              <div class="container left">
                <div class="content">
                  <h2>Medicne Id:21432543553</h2>
                  <h3>TimeStamp:11:11 12-10-2013</h3>
                  <h3>Location:Logistics</h3>
                    
                </div>
                
              </div>
              <div class="container right">
                <div class="content"style="background-color:skyblue">
                  <h2>Medicne Id:21432543553</h2>
                  <h3>TimeStamp:11:11 12-10-2013</h3>
                  <h3>Location:Pharmacy</h3>
                    
                </div>
                
              </div>
    </div>
<script>
function reveal(){
    document.getElementById("dev").style.display="";
}</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write( '<script src="../../assets/js/vendor/jquery.min.js"><\/script>' )</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>