
<!DOCTYPE html>
<html lang="en">
<head>
<title>MediTrack</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Logistic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
<style>
	* {
	  box-sizing: border-box;
	}
	
	.row {
	  display: -ms-flexbox; /* IE10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE10 */
	  flex-wrap: wrap;
	  margin: 0 -16px;
	}
	li{
		font-size: 30px;
	}
	.col-25 {
	  -ms-flex: 25%; /* IE10 */
	  flex: 25%;
	}
	body{
        background-color: #f1d3d3
    }
	.col-50 {
	  -ms-flex: 50%; /* IE10 */
	  flex: 50%;
	}
	
	.col-75 {
	  -ms-flex: 75%; /* IE10 */
	  flex: 75%;
	}
	
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left:15px;
  border-radius: 10px;
height: 400px
}





	.col-25,
	.col-50,
	.col-75 {
	  padding: 0 16px;
	}
	
	.container1{
	  background-color: #f3aaaa;
	  padding: 5px 20px 15px 20px;
	  border: 1px solid lightgrey;
	  border-radius: 3px;
      align-content: center;
      margin-left: 40%;
	}
	
	input[type=text] {
	  width: 100%;
	  margin-bottom: 20px;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 3px;
	}
	
	label {
	  margin-bottom: 10px;
	  display: block;
	}
	

	
	span.price {
	  float: right;
	  color: grey;
	}
	
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
	@media (max-width: 800px) {
	  .row {
		flex-direction: column-reverse;
	  }
	  .col-25 {
		margin-bottom: 20px;
	  }
	}</style>
</head>
<body style="background-color: #f1d3d3"> 
<!-- //header -->

	<div class="" style="background-color: black " width="100%">
		
		<nav class="pt-2" width="100%">
			<div id="logo" style="background-color: black;margin-left:15px" width="100%">
				<h1> <a href="index.html"><span> <img src="cardiogram.svg" height="30px"></span> MediTrack</a></h1>
			</div>
			<label for="drop" class="toggle">Menu</label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2 active"><a href="index.html">Home</a></li>
				<li class="mr-lg-4 mr-2"><a href="">About Us</a></li>
				<li class="mr-lg-4 mr-2"><a href="">Services</a></li>
				<li class="mr-lg-3 mr-2 p-0">
					<!-- First Tier Drop Down -->
					
				
				</li>
				<li class="mr-lg-4 mr-2"><a href="contact.html">Contact</a></li><br>
				
			</ul>  
		</nav>
		<!-- //nav -->
	</div>

<br><br><br>

<div class="container1" style="height: 30%x;width:20%;text-align:center;padding-top: 20px">
    <h3 style="text-align: center">Block Number</h3><br>
   <h1 style="text-align: center">13</h1>
    <br>
    <label >Transactions ID</label><br>
    <input type="text" id="blockNumber" value="aczx18381r690b2x6432b154972152xd542521d"readonly/>
    
   
    
</div>
</div>


<br><br>

</body>
</html>